<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="delete"
        app:showAsAction="never"
        android:id="@+id/delete"
        android:icon="@drawable/delete">
    </item>
    <item
        android:title="hide"
        app:showAsAction="never"
        android:id="@+id/hide"
        android:icon="@drawable/invisible">
    </item>
    <item
        android:title="show"
        app:showAsAction="never"
        android:id="@+id/show"
        android:icon="@drawable/visible">
    </item>

</menu>