<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="center"
    android:background="#fff">
    <ImageView
        android:layout_below="@id/tv_info"
        android:layout_marginTop="30dp"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/twitterImageView"
        android:src="@drawable/twitter"
        android:layout_gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/facebookImageView"
        android:layout_alignStart="@+id/facebookImageView" />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/facebookImageView"
        android:src="@drawable/facebook"
        android:layout_below="@+id/twitterImageView"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/linkedInImageView"
        android:src="@drawable/linkedin"
        android:layout_below="@+id/facebookImageView"
        android:layout_alignLeft="@+id/facebookImageView"
        android:layout_alignStart="@+id/facebookImageView" />
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/emailImageView"
        android:src="@drawable/email"
        android:layout_below="@+id/linkedInImageView"
        android:layout_alignRight="@+id/linkedInImageView"
        android:layout_alignEnd="@+id/linkedInImageView" />
</RelativeLayout>
