<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/buttonbackground">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:inputType="number"
        android:hint="Minutes"
        android:ems="10"
        android:id="@+id/editText"
        android:maxLength="2"
        android:layout_gravity="center"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/buttonsLayout">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Cancel"
            android:textColor="@android:color/black"
            android:onClick="onClick"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="#000"
            android:id="@+id/view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/button_ok"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="OK"
            android:onClick="onClick"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/view"/>
    </RelativeLayout>
</LinearLayout>
