<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#fff">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_report_subject"
        android:hint="Subject"
        android:maxLines="2"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLength="160"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText_report_description"
        android:hint="Description"
        android:layout_below="@id/editText_report_subject"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:maxLines="6"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText_report_description">
        <Button
            android:id="@+id/button_attach_report"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Attachment"/>
        <Button
            android:id="@+id/button_send_report"
            android:layout_toRightOf="@+id/button_attach_report"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Send Report"
            android:layout_marginLeft="15dp"/>
    </RelativeLayout>
</RelativeLayout>
